src/com/protobuf/test.proto

// See README.txt for information and build instructions.

package com.protobuf;

option java_package = "com.protobuf";
option java_outer_classname = "TestProtos";

message Student {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;

}

message Teacher {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message Class {
  required Teacher tercher = 1;
  repeated Student student = 2;
}
